server.port=8762
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

zuul.routes.demo-service.path=/demoservice/**
zuul.routes.demo-service.serviceId=demo-service
zuul.routes.demo-service.stripPrefix=true


zuul.routes.zuul-service.path=/zuulservice/**
zuul.routes.zuul-service.serviceId=zuul-service
zuul.routes.zuul-service.stripPrefix=true

zuul.host.connect-timeout-millis=50000
zuul.host.socket-timeout-millis=50000

